package com.project.hr.servlets;
import com.project.hr.dl.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;


public class AddHospital extends HttpServlet
{
public void doGet(HttpServletRequest request,HttpServletResponse response)
{
PrintWriter pw=null;
try
{
String hospitalName;
int totalBeds;
int totalVentilators;
int totalICU;
int bedsAvailable;
int ventilatorsAvailable;
int icuAvailable;
String hospitalContact;
pw=response.getWriter();
response.setContentType("text/html");
hospitalName=request.getParameter("hospitalName");
totalBeds=Integer.parseInt(request.getParameter("totalBeds"));
bedsAvailable=Integer.parseInt(request.getParameter("bedsAvailable"));
totalVentilators=Integer.parseInt(request.getParameter("totalVentilators"));
ventilatorsAvailable=Integer.parseInt(request.getParameter("ventilatorsAvailable"));
totalICU=Integer.parseInt(request.getParameter("totalICU"));
icuAvailable=Integer.parseInt(request.getParameter("icuAvailable"));
hospitalContact=request.getParameter("hospitalContact");
HospitalDTO hospital=new HospitalDTO();
hospital.setHospitalName(hospitalName);
hospital.setTotalBeds(totalBeds);
hospital.setBedsAvailable(bedsAvailable);
hospital.setTotalVentilators(totalVentilators);
hospital.setVentilatorsAvailable(ventilatorsAvailable);
hospital.setTotalICU(totalICU);
hospital.setICUAvailable(icuAvailable);
hospital.setHospitalContact(hospitalContact);
HospitalDAO hospitalDAO=new HospitalDAO();
hospitalDAO.add(hospital);



pw.println("<!DOCTYPE HTML>");
pw.println("<html lang='en'>");
pw.println("<head>");
pw.println("<title>Hospital Updates At Your Hands</title>");
pw.println("</head>");
pw.println("<body>");
pw.println("<!-- Main Container starts here  -->");
pw.println("<div style ='width:90hw;height:auto;border:1px solid black'>");
pw.println("<!-- Header starts here  -->");
pw.println("<div style ='margin:5px;width:90hw;height:auto;border:1px solid black'>");
pw.println("<img src='/minor/images/newicon.png' style='float:left'><div style='margin-top:9px;margin-bottom:9px;font-size:20pt'>Thinking Machines</div>");
pw.println("</div> <!--Header ends here  -->");
pw.println("<!-- Content Section starts here  -->");
pw.println("<div style ='width:90hw;height:70vh;margin:5px;border:1px solid white'>");
pw.println("<!-- Left Panel starts here  -->");
pw.println("<div style ='height:65vh;margin:5px;float:left;padding:5px;border:1px solid black'>");
pw.println("<a href='/minor/hospitalsView'>Hospitals</a><br><br>");
pw.println("<a href='/minor/patientsView'>Patients</a><br><br>");
pw.println("<a href='/minor/vaccinesView'>Book Vaccine</a><br><br>");
pw.println("<a href='/minor/contactUs'>Contact Us</a><br><br>");
pw.println("<a href='/minor/aboutUs'>AboutUs</a><br><br>");
pw.println("<a href='/minor/index.html'>Home</a><br><br>");
pw.println("</div>");
pw.println("<!-- Left Panel ends here  -->");
pw.println("<!-- Right Panel starts here  -->");
pw.println("<div style ='height:65vh;margin-left:105px;margin-right:5px;margin-bottom:px;margin-top:5px;padding:5px;border:1px solid black'>");
pw.println("<h3>Notification</h3>");
pw.println("Hospital Added<br>Add More Hospitals ?<br>");
pw.println("<tr>");
pw.println("<td>");
pw.println("<form action='/minor/Add.html'>");
pw.println("<button type='submit'>Yes</button>");
pw.println("</form>");
pw.println("</td>");
pw.println("</tr>");
pw.println("<form action='/minor/hospitalsView'>");
pw.println("<button type='submit'>No</button>");
pw.println("</form>");
pw.println("</td>");
pw.println("</tr>");
pw.println("</table>");
pw.println("</div>");
pw.println("<!-- Right Panel ends here  -->");
pw.println("</div> <!-- Content Section ends here  -->");
pw.println("<!--footer starts here  -->");
pw.println("<div style ='width:90hw;height:auto;margin:5px;text-align:center;border:1px solid white'>");
pw.println("&copy; Thinking Machines 2021");
pw.println("</div>");
pw.println("</div>");
pw.println("</body>");
pw.println("</html>");
}catch(DAOException exception)
{
System.out.println(exception);
pw.println("<!DOCTYPE HTML>");
pw.println("<html lang='en'>");
pw.println("<head>");
pw.println("<title>Hospital Updates At Your Hands</title>");
pw.println("<script>");
pw.println("function validateForm(frm)");
pw.println("{");
pw.println("var firstInvalidComponent=null;");
pw.println("var valid=true;");
pw.println("");
pw.println("var hospitalName=frm.hospitalName.value.trim();");
pw.println("var hospitalNameErrorSection=document.getElementById('hospitalNameErrorSection');");
pw.println("hospitalNameErrorSection.innerHTML='';");
pw.println("if(hospitalName.length==0)");
pw.println("{");
pw.println("hospitalNameErrorSection.innerHTML='Hospital Name Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.hospitalName;");
pw.println("}");
pw.println("");
pw.println("var hospitalContact=frm.hospitalContact.value.trim();");
pw.println("var hospitalContactErrorSection=document.getElementById('hospitalContactErrorSection');");
pw.println("hospitalContactErrorSection.innerHTML='';");
pw.println("if(hospitalContact.length==0)");
pw.println("{");
pw.println("hospitalContactErrorSection.innerHTML='Hospital Contact Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.hospitalContact;");
pw.println("}");
pw.println("if(hospitalContact.length!=10)");
pw.println("{");
pw.println("hospitalContactErrorSection.innerHTML='Contact should be of 10 digits only';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.hospitalContact;");
pw.println("}");
pw.println("");
pw.println("");
pw.println("var totalBeds=frm.totalBeds.value.trim();");
pw.println("var totalBedsErrorSection=document.getElementById('totalBedsErrorSection');");
pw.println("totalBedsErrorSection.innerHTML='';");
pw.println("if(totalBeds.length==0)");
pw.println("{");
pw.println("totalBedsErrorSection.innerHTML='Total Beds Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.totalBeds;");
pw.println("}");
pw.println("");
pw.println("var bedsAvailable=frm.bedsAvailable.value.trim();");
pw.println("var bedsAvailableErrorSection=document.getElementById('bedsAvailableErrorSection');");
pw.println("bedsAvailableErrorSection.innerHTML='';");
pw.println("if(bedsAvailable.length==0)");
pw.println("{");
pw.println("bedsAvailableErrorSection.innerHTML='Beds Available Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.bedsAvailable;");
pw.println("}");
pw.println("if(bedsAvailable.length>totalBeds.length)");
pw.println("{");
pw.println("bedsAvailableErrorSection.innerHTML='Availability is more than total beds';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.bedsAvailable;");
pw.println("}");
pw.println("");
pw.println("var totalVentilators=frm.totalVentilators.value.trim();");
pw.println("var totalVentilatorsErrorSection=document.getElementById('totalVentilatorsErrorSection');");
pw.println("totalVentilatorsErrorSection.innerHTML='';");
pw.println("if(totalVentilators.length==0)");
pw.println("{");
pw.println("totalVentilatorsErrorSection.innerHTML='Total Ventilators Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.totalVentilators;");
pw.println("}");
pw.println("");
pw.println("var ventilatorsAvailable=frm.ventilatorsAvailable.value.trim();");
pw.println("var ventilatorsAvailableErrorSection=document.getElementById('ventilatorsAvailableErrorSection');");
pw.println("ventilatorsAvailableErrorSection.innerHTML='';");
pw.println("if(ventilatorsAvailable.length==0)");
pw.println("{");
pw.println("ventilatorsAvailableErrorSection.innerHTML='Ventilators Available Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.ventilatorsAvailable;");
pw.println("}");
pw.println("if(ventilatorsAvailable.length>totalVentilators.length)");
pw.println("{");
pw.println("ventilatorsAvailableErrorSection.innerHTML='Availability is more than total ventilators';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.ventilatorsAvailable;");
pw.println("}");
pw.println("");
pw.println("var totalICU=frm.totalICU.value.trim();");
pw.println("var totalICUErrorSection=document.getElementById('totalICUErrorSection');");
pw.println("totalICUErrorSection.innerHTML='';");
pw.println("if(totalICU.length==0)");
pw.println("{");
pw.println("totalICUErrorSection.innerHTML='Total ICU Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.totalICU;");
pw.println("}");
pw.println("");
pw.println("var icuAvailable=frm.icuAvailable.value.trim();");
pw.println("var icuAvailableErrorSection=document.getElementById('icuAvailableErrorSection');");
pw.println("icuAvailableErrorSection.innerHTML='';");
pw.println("if(icuAvailable.length==0)");
pw.println("{");
pw.println("icuAvailableErrorSection.innerHTML='ICU Available Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.icuAvailable;");
pw.println("}");
pw.println("if(icuAvailable.length>totalICU.length)");
pw.println("{");
pw.println("icuAvailableErrorSection.innerHTML='Availability is more than total ICUs';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.icuAvailable;");
pw.println("}");
pw.println("if(!valid) firstInvalidComponent.focus();");
pw.println("return valid;");
pw.println("}");
pw.println("function cancelAddition()");
pw.println("{");
pw.println("document.getElementById('cancelAdditionForm').submit();");
pw.println("}");
pw.println("</script>");
pw.println("</head>");
pw.println("<body>");
pw.println("<!-- Main Container starts here  -->");
pw.println("<div style ='width:90hw;height:auto;border:1px solid black'>");
pw.println("<!-- Header starts here  -->");
pw.println("<div style ='margin:5px;width:90hw;height:auto;border:1px solid black'>");
pw.println("<img src='/minor/images/newicon.png' style='float:left'><div style='margin-top:9px;margin-bottom:9px;font-size:20pt'>Thinking Machines</div>");
pw.println("</div> <!--Header ends here  -->");
pw.println("<!-- Content Section starts here  -->");
pw.println("<div style ='width:90hw;height:70vh;margin:5px;border:1px solid white'>");
pw.println("<!-- Left Panel starts here  -->");
pw.println("<div style ='height:65vh;margin:5px;float:left;padding:5px;border:1px solid black'>");
pw.println("<b>Hosiptals</b><br><br>");
pw.println("<a href='/minor/patientsView'>Patients</a><br><br>");
pw.println("<a href='/minor/vaccinesView'>Book Vaccine</a><br><br>");
pw.println("<a href='/minor/contactUs'>Contact Us</a><br><br>");
pw.println("<a href='/minor/aboutUs'>AboutUs</a><br><br>");
pw.println("<a href='/minor/index.html'>Home</a><br><br>");
pw.println("</div>");
pw.println("<!-- Left Panel ends here  -->");
pw.println("<!-- Right Panel starts here  -->");
pw.println("<div style ='height:65vh;margin-left:105px;margin-right:5px;margin-bottom:px;margin-top:5px;padding:5px;border:1px solid black'>");
pw.println("<h1>Hospital (Add Module)</h1>");
pw.println("<div style='color:red'>"+exception.getMessage()+"</div>");
pw.println("<form method='post' action='/minor/addHospital' onsubmit='return validateForm(this)'>");
pw.println("<table>");
pw.println("<tr>");
pw.println("<td>Hospital Name</td>");
pw.println("<td><input type='text' id='hospitalName' name='hospitalName' maxlength='100' size='36'<br>");
pw.println("<span id='hospitalNameErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Total Beds</td>");
pw.println("<td><input type='number' id='totalBeds' name='totalBeds' maxLength='2' size='36'<br>");
pw.println("<span id='totalBedsErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Beds Available</td>");
pw.println("<td><input type='number' id='bedsAvailable' name='bedsAvailable' maxLength='2' size='36'<br>");
pw.println("<span id='bedsAvailableErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Total Ventilators</td>");
pw.println("<td><input type='number' id='totalVentilators' name='totalVentilators' maxLength='2' size='36'<br>");
pw.println("<span id='totalVentilatorsErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Ventilators Available</td>");
pw.println("<td><input type='number' id='ventilatorsAvailable' name='ventilatorsAvailable' maxLength='2' size='36'<br>");
pw.println("<span id='ventilatorsAvailableErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Total ICUs</td>");
pw.println("<td><input type='number' id='totalICU' name='totalICU' maxLength='2' size='36'<br>");
pw.println("<span id='totalICUErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>ICUs Available</td>");
pw.println("<td><input type='number' id='icuAvailable' name='icuAvailable' maxLength='2' size='36'<br>");
pw.println("<span id='icuAvailableErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Hospital Contact</td>");
pw.println("<td><input type='text' id='hospitalContact' name='hospitalContact' maxlength='10' size='36'<br>");
pw.println("<span id='hospitalContactErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<td colspan='2'><button type='submit'>Add</button>");
pw.println("&nbsp;&nbsp;&nbsp;&nbsp;");
pw.println("<button type='button' onclick='cancelAddition()'>Cancel</button></td>");
pw.println("</table>");
pw.println("</form>");
pw.println("</div>");
pw.println("<!-- Right Panel ends here  -->");
pw.println("</div> <!-- Content Section ends here  -->");
pw.println("<!--footer starts here  -->");
pw.println("<div style ='width:90hw;height:auto;margin:5px;text-align:center;border:1px solid white'>");
pw.println("&copy; Thinking Machines 2021");
pw.println("</div>");
pw.println("</div>");
pw.println("<form id='cancelAdditionForm' action='/minor/hospitalsView'>");
pw.println("</form>");
pw.println("</body>");
pw.println("</html>");
}catch(IOException exception)
{
System.out.println(exception);
System.out.println(exception.getMessage());
}
}
public void doPost(HttpServletRequest request,HttpServletResponse response)
{
doGet(request,response);
}
}