 package com.project.hr.servlets;
import com.project.hr.dl.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;
public class ConfirmDeleteHospital extends HttpServlet
{
public void doGet(HttpServletRequest request,HttpServletResponse response)
{
try
{
int hospitalNumber=0;
try
{
hospitalNumber=Integer.parseInt(request.getParameter("hospitalNumber"));
}catch(NumberFormatException nfe)
{
// send back view
return;
}
HospitalDAO hospitalDAO=new HospitalDAO();
try
{
HospitalDTO hospital=hospitalDAO.getByHospitalNumber(hospitalNumber);
PrintWriter pw=response.getWriter();
response.setContentType("text/html");


pw.println("<!DOCTYPE HTML>");
pw.println("<html lang='en'>");
pw.println("<head>");
pw.println("<title>HR Application</title>");
pw.println("<script>");
pw.println("function cancelDeletion()");
pw.println("{");
pw.println("document.getElementById('cancelDeletionForm').submit();");
pw.println("}");
pw.println("</script>");
pw.println("</head>");
pw.println("<body>");
pw.println("<!-- Main Container starts here  -->");
pw.println("<div style ='width:90hw;height:auto;border:1px solid black'>");
pw.println("<!-- Header starts here  -->");
pw.println("<div style ='margin:5px;width:90hw;height:auto;border:1px solid black'>");
pw.println("<img src='/minor/images/newicon.png' style='float:left'><div style='margin-top:9px;margin-bottom:9px;font-size:20pt'>Thinking Machines</div>");
pw.println("</div> <!--Header ends here  -->");
pw.println("<!-- Content Section starts here  -->");
pw.println("<div style ='width:90hw;height:70vh;margin:5px;border:1px solid white'>");
pw.println("<!-- Left Panel starts here  -->");
pw.println("<div style ='height:65vh;margin:5px;float:left;padding:5px;border:1px solid black'>");
pw.println("<b>Hospitals</b><br><br>");
pw.println("<a href='/minor/patientsView'>Patients</a><br><br>");
pw.println("<a href='/minor/vaccinesView'>Book Vaccine</a><br><br>");
pw.println("<a href='/minor/contactUs'>Contact Us</a><br><br>");
pw.println("<a href='/minor/aboutUs'>AboutUs</a><br><br>");
pw.println("<a href='/minor/index.html'>Home</a><br><br>");
pw.println("</div>");
pw.println("<!-- Left Panel ends here  -->");
pw.println("<!-- Right Panel starts here  -->");
pw.println("<div style ='height:65vh;margin-left:105px;margin-right:5px;margin-bottom:px;margin-top:5px;padding:5px;border:1px solid black'>");
pw.println("<h1>Designation (Delete Module)</h1>");
pw.println("<form method='post' action='/minor/deleteHospital'>");
pw.println("Hospital");
pw.println( "<b>"+hospital.getHospitalName()+"</b><br><br>");
pw.println("<input type='hidden' id='hospitalNumber' name='hospitalNumber' value='"+hospitalNumber+"'>");

pw.println("Are you sure you want to delete this Hospital ? <br><br>");
pw.println("<button type='submit'>Yes</button>");
pw.println("&nbsp;&nbsp;&nbsp;&nbsp;");
pw.println("<button type='button' onclick='cancelDeletion()'>No</button>");
pw.println("</form>");
pw.println("</div>");
pw.println("<!-- Right Panel ends here  -->");
pw.println("</div> <!-- Content Section ends here  -->");
pw.println("<!--footer starts here  -->");
pw.println("<div style ='width:90hw;height:auto;margin:5px;text-align:center;border:1px solid white'>");
pw.println("&copy; Thinking Machines 2021");
pw.println("</div>");
pw.println("</div>");
pw.println("<form id='cancelDeletionForm' action='/minor/adminHospitalsView'>");
pw.println("</form>");
pw.println("</body>");
pw.println("</html>");
}catch(DAOException dao)
{
// send back view page
}
}catch(Exception exception)
{
System.out.println(exception.getMessage());
}
}
public void doPost(HttpServletRequest request,HttpServletResponse response)
{
doGet(request,response);
}
}