package com.project.hr.servlets;
import com.project.hr.dl.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
public class ConfirmDeletePatient extends HttpServlet
{
public void doGet(HttpServletRequest request,HttpServletResponse response)
{
try
{
String patientId;
patientId=request.getParameter("patientId");
System.out.println(patientId);
PatientDAO patientDAO=new PatientDAO();
try
{
PatientDTO patientDTO=patientDAO.getByPatientId(patientId);
PrintWriter pw=response.getWriter();
response.setContentType("text/html");

































pw.println("<!DOCTYPE HTML>");
pw.println("<html lang='en'>");
pw.println("<head>");
pw.println("<title>HR Application</title>");
pw.println("<script>");
pw.println("function cancelDeletion()");
pw.println("{");
pw.println("document.getElementById('cancelDeletionForm').submit();");
pw.println("}");
pw.println("</script>");
pw.println("</head>");
pw.println("<body>");
pw.println("<!-- Main Container starts here  -->");
pw.println("<div style ='width:90hw;height:auto;border:1px solid black'>");
pw.println("<!-- Header starts here  -->");
pw.println("<div style ='margin:5px;width:90hw;height:auto;border:1px solid black'>");
pw.println("<img src='/minor/images/newicon.png' style='float:left'><div style='margin-top:9px;margin-bottom:9px;font-size:20pt'>Thinking Machines</div>");
pw.println("</div> <!--Header ends here  -->");
pw.println("<!-- Content Section starts here  -->");
pw.println("<div style ='width:90hw;height:70vh;margin:5px;border:1px solid white'>");
pw.println("<!-- Left Panel starts here  -->");
pw.println("<div style ='height:65vh;margin:5px;float:left;padding:5px;border:1px solid black'>");
pw.println("<a href='/minor/hospitalsView'>Hospitals</a><br>");
pw.println("<b>Patients</b><br><br>");
pw.println("<a href='/minor/index.html'>Home</a>");
pw.println("</div>");
pw.println("<!-- Left Panel ends here  -->");
pw.println("<!-- Right Panel starts here  -->");
pw.println("<div style ='height:65vh;margin-left:105px;margin-right:5px;margin-bottom:px;margin-top:5px;padding:5px;border:1px solid black'>");
pw.println("<h1>Patient (Delete Module)</h1>");
pw.println("<form method='post' action='/minor/deletePatient'>");
pw.println("<input type='hidden' id='patientId' name='patientId' value='"+patientId+"'>");
System.out.println("4");
int hospitalCode=patientDTO.getHospitalCode();
HospitalDAO hospitalDAO=new HospitalDAO();
HospitalDTO hospitalDTO=hospitalDAO.getByHospitalNumber(hospitalCode);
String hospitalName=hospitalDTO.getHospitalName();
pw.println("Name :");
pw.println( "<b>"+patientDTO.getName()+"</b><br>");
pw.println("Hospital :");
pw.println( "<b>"+hospitalName+"</b><br>");
SimpleDateFormat sdf=new SimpleDateFormat("dd/MM/yyyy");
String stringDateOfBooking=sdf.format(patientDTO.getDateOfBooking());
pw.println("Date Of Booking :");
pw.println( "<b>"+stringDateOfBooking+"</b><br>");
pw.println("Gender :");
if(patientDTO.getGender().equals("M"))
{
pw.println("<b>Male</b><br>");
}
else
{
pw.println("<b>Female</b><br>");
}
pw.println("Vaccination :");
if(patientDTO.getIsVaccinated())
{
pw.println( "<b>Vaccinated</b><br>");
}
else
{
pw.println( "<b>Not Vaccinated</b><br>");
}
pw.println("Registration Amount :");
pw.println( "<b>"+patientDTO.getRegistrationAmount().toPlainString()+"</b><br>");
pw.println("Disease :");
pw.println( "<b>"+patientDTO.getDisease()+"</b><br>");
pw.println("Aadhar Card Number :");
pw.println( "<b>"+patientDTO.getAadharCardNumber()+"</b><br>");

pw.println("Are you sure you want to delete this Patient ? <br><br>");
pw.println("<button type='submit'>Yes</button>");
pw.println("&nbsp;&nbsp;&nbsp;&nbsp;");
pw.println("<button type='button' onclick='cancelDeletion()'>No</button>");
pw.println("</form>");
pw.println("</div>");
pw.println("<!-- Right Panel ends here  -->");
pw.println("</div> <!-- Content Section ends here  -->");
pw.println("<!--footer starts here  -->");
pw.println("<div style ='width:90hw;height:auto;margin:5px;text-align:center;border:1px solid white'>");
pw.println("&copy; Thinking Machines 2021");
pw.println("</div>");
pw.println("</div>");
pw.println("<form id='cancelDeletionForm' action='/minor/hospitalPatientsView'>");
pw.println("</form>");
pw.println("</body>");
pw.println("</html>");
}catch(DAOException dao)
{
System.out.println(dao.getMessage());
// send Back
}
} catch(Exception exception)
{
System.out.println(exception.getMessage());
}
}
public void doPost(HttpServletRequest request,HttpServletResponse response)
{
doGet(request,response);
}

}