package com.project.hr.servlets;
import com.project.hr.dl.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;
import java.text.*;
public class GetPatientAddForm extends HttpServlet
{
public void doGet(HttpServletRequest request,HttpServletResponse response)
{
try
{
PrintWriter pw=response.getWriter();
response.setContentType("text/html");

pw.println("<!DOCTYPE html>");
pw.println("<html>");
pw.println("");
pw.println("<head>");
pw.println("    <title>Add Patient</title>");
pw.println("    <meta name='viewport' content='width=device-width, initial-scale=1'>");
pw.println("    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>");
pw.println("");
pw.println("<script>");
pw.println("function validateForm(frm)");
pw.println("{");
pw.println("var firstInvalidComponent=null;");
pw.println("var valid=true;");
pw.println("var name=frm.name.value.trim();");
pw.println("var nameErrorSection=document.getElementById('nameErrorSection');");
pw.println("nameErrorSection.innerHTML='';");
pw.println("if(name.length==0)");
pw.println("{");
pw.println("nameErrorSection.innerHTML='Name Required';");
pw.println("valid=false;");
pw.println("firstInvalidComponent=frm.name;");
pw.println("}");
pw.println("var hospitalCode=frm.hospitalCode.value;");
pw.println("var hospitalCodeErrorSection=document.getElementById('hospitalCodeErrorSection');");
pw.println("hospitalCodeErrorSection.innerHTML='';");
pw.println("if(hospitalCode==-1)");
pw.println("{");
pw.println("hospitalCodeErrorSection.innerHTML='Select Hospital';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.hospitalCode;");
pw.println("}");
pw.println("");
pw.println("var dateOfBooking=frm.dateOfBooking.value;");
pw.println("var dateOfBookingErrorSection=document.getElementById('dateOfBookingErrorSection');");
pw.println("dateOfBookingErrorSection.innerHTML='';");
pw.println("if(dateOfBooking.length==0)");
pw.println("{");
pw.println("dateOfBookingErrorSection.innerHTML='Select Date Of Booking';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.dateOfBooking;");
pw.println("}");
pw.println("var genderErrorSection=document.getElementById('genderErrorSection');");
pw.println("genderErrorSection.innerHTML='';");
pw.println("if(frm.gender[0].checked==false && frm.gender[1].checked==false)");
pw.println("{");
pw.println("genderErrorSection.innerHTML='Select Gender';");
pw.println("valid=false;");
pw.println("}");
pw.println("var registrationAmount=frm.registrationAmount.value.trim();");
pw.println("var registrationAmountErrorSection=document.getElementById('registrationAmountErrorSection');");
pw.println("registrationAmountErrorSection.innerHTML='';");
pw.println("if(registrationAmount.length==0)");
pw.println("{");
pw.println("registrationAmountErrorSection.innerHTML='Registration Amount Required';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.registrationAmount;");
pw.println("}");
pw.println("else");
pw.println("{");
pw.println("var v='0123456789.';");
pw.println("var e=0;");
pw.println("var isRegistrationAmountValid=true;");
pw.println("while(e<registrationAmount.length)");
pw.println("{");
pw.println("if(v.indexOf(registrationAmount.charAt(e))==-1)");
pw.println("{");
pw.println("registrationAmountErrorSection.innerHTML='Invalid Registration Amount';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.registrationAmount;");
pw.println("isRegistrationAmountValid=false;");
pw.println("break;");
pw.println("}");
pw.println("e++;");
pw.println("}");
pw.println("if(isRegistrationAmountValid)");
pw.println("{");
pw.println("var dot=registrationAmount.indexOf('.');");
pw.println("if(dot!=-1)");
pw.println("{");
pw.println("var numberOfFractions=registrationAmount.length-(dot+1);");
pw.println("if(numberOfFractions>2)");
pw.println("{");
pw.println("registrationAmountErrorSection.innerHTML='Invalid Basic Salary';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.registrationAmount;");
pw.println("}");
pw.println("}");
pw.println("}");
pw.println("}");
pw.println("var disease=frm.disease.value.trim();");
pw.println("var diseaseErrorSection=document.getElementById('diseaseErrorSection');");
pw.println("diseaseErrorSection.innerHTML='';");
pw.println("if(disease.length==0)");
pw.println("{");
pw.println("diseaseErrorSection.innerHTML='Disease Required';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.disease;");
pw.println("}");
pw.println("var aadharCardNumber=frm.aadharCardNumber.value.trim();");
pw.println("var aadharNumberErrorSection=document.getElementById('aadharCardNumberErrorSection');");
pw.println("aadharCardNumberErrorSection.innerHTML='';");
pw.println("if(aadharCardNumber.length==0)");
pw.println("{");
pw.println("aadharCardNumberErrorSection.innerHTML='Aadhar Card Number Required';");
pw.println("valid=false;");
pw.println("if(firstInvalidComponent==null) firstInvalidComponent=frm.aadharCardNumber;");
pw.println("}");
pw.println("");
pw.println("if(!valid) firstInvalidComponent.focus();");
pw.println("return valid;");
pw.println("}");
pw.println("function cancelAddition()");
pw.println("{");
pw.println("document.getElementById('cancelAdditionForm').submit();");
pw.println("}");
pw.println("</script>");
pw.println("    <style>");
pw.println("        .upper {");
pw.println("            margin-top: -35px;");
pw.println("            margin-left: 15vh;");
pw.println("            font-size: 25px;");
pw.println("            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;");
pw.println("        }");
pw.println("        ");
pw.println("        .ujjain {");
pw.println("            color: rgb(134, 134, 131);");
pw.println("            font-size: 25px;");
pw.println("            margin-left: 130px;");
pw.println("            margin-top: -40px;");
pw.println("            font-family: 'Times New Roman', Times, serif;");
pw.println("            position: -webkit-sticky;");
pw.println("            position: sticky;");
pw.println("            overflow: hidden;");
pw.println("            font-size: 25px;");
pw.println("        }");
pw.println("        ");
pw.println("        .header {");
pw.println("            height: 45px;");
pw.println("            width: 45px;");
pw.println("            margin-top: 50px;");
pw.println("            margin-left: 90px;");
pw.println("            position: -webkit-sticky;");
pw.println("            position: sticky;");
pw.println("            overflow: hidden;");
pw.println("        }");
pw.println("        ");
pw.println("        ul {");
pw.println("            list-style-type: none;");
pw.println("            margin-left: 70vh;");
pw.println("            padding: 0;");
pw.println("            overflow: hidden;");
pw.println("            position: -webkit-sticky;");
pw.println("            position: sticky;");
pw.println("            top: 0;");
pw.println("        }");
pw.println("        ");
pw.println("        li {");
pw.println("            float: left;");
pw.println("        }");
pw.println("        ");
pw.println("        li a {");
pw.println("            font-size: 19px;");
pw.println("            background-color: rgb(112, 190, 201);");
pw.println("            display: block;");
pw.println("            color: rgb(7, 7, 7);");
pw.println("            ;");
pw.println("            text-align: center;");
pw.println("            padding: 14px 16px;");
pw.println("            text-decoration: none;");
pw.println("        }");
pw.println("        ");
pw.println("        li a:hover {");
pw.println("            background-color: rgb(70, 155, 141);");
pw.println("        }");
pw.println("        ");
pw.println("        .mail:hover {");
pw.println("            color: lawngreen;");
pw.println("        }");
pw.println("        ");
pw.println("        .background {");
pw.println("            background-color: #000000;");
pw.println("        }");
pw.println("        ");
pw.println("        .form {");
pw.println("            color: rgba(10, 7, 7, 0.953);");
pw.println("            font-size: 20px;");
pw.println("        }");
pw.println("    </style>");
pw.println("");
pw.println("</head>");
pw.println("<body>");
pw.println("    <div>");
pw.println("");
pw.println("        <img src='images/logo.png' style='height: 30x; width: 30px; margin-left:80px ; position: static;'>");
pw.println("        <u><p class='upper'>ospital Update At Your Hands</p></u>");
pw.println("    </div>");
pw.println("    <hr style='margin-top: -10px;'>");
pw.println("    <div style='margin-top: -30px;'>");
pw.println("<img src='images/A-logo.png ' class='header '>");
pw.println("        <u><b><i> <p class='ujjain' style='background-color: rgba(15, 15, 15, 0.986); width: 160px;'>ll About Ujjain</p></i></b></u>");
pw.println("    </div>");
pw.println("    <img src='images/about-bg.jpg' height='696px' width='1530px' style='margin-top: -65px; margin-left: -10px;'>");
pw.println("    <div style='margin-top: -710px; ; '>");
pw.println("");
pw.println("        <i><b><ul>");
pw.println("");
pw.println("");
pw.println("    <li><a href='/minor/index.html#top' class='smoothScroll'>Home</a></li>");
pw.println("                    <li><a href='/minor/index.html#about' class='smoothScroll'>About Us</a></li>");
pw.println("                    <li>");
pw.println("                        <a href='/minor/hospitalsView' class='smoothScroll'>Hospitals</a>");
pw.println("                    </li>");
pw.println("                    <li>");
pw.println("                        <a href='/minor/patientsView' class='smoothscroll'>Patients</a>");
pw.println("                    </li>");
pw.println("                    <li><a href='/minor/index.html#contactUs' class='smoothScroll'>Contact Us</a></li>");
pw.println("                    <li>");
pw.println("                        <a href='https://selfregistration.cowin.gov.in/'>Book Vaccine</a>");
pw.println("                    </li>");
pw.println("");
pw.println("            <li><a href='/minor/index.html#enquiry '>Make an Enquiry</a></li>");
pw.println("");
pw.println("        </ul></b></i>");
pw.println("    </div>");
pw.println("");
pw.println("    <div style='height:65vh; margin-left:105px; margin-right:5px; margin-bottom:px; margin-top:85px; padding:5px; border:1px solid black'>");
pw.println("");
pw.println("<h1>Patient (Add Module)</h1>");
pw.println("<form method='post' action='/minor/addPatient' onsubmit='return validateForm(this)'>");
pw.println("<table>");
pw.println("<tr>");
pw.println("<td>Name</td>");
pw.println("<td><input type='text' id='name' name='name' maxlength='50' size='36'<br>");
pw.println("<span id='nameErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<td>Hospital</td>");
pw.println("<td><select id='hospitalCode' name='hospitalCode'>");
pw.println("<option value='-1'>&lt;Select Hospital&gt;</option>");
HospitalDAO hospitalDAO=new HospitalDAO();
List<HospitalDTO> hospitals=hospitalDAO.getAll();
int hospitalNumber;
String hospitalName;
for(HospitalDTO hospital:hospitals)
{
hospitalNumber=hospital.getHospitalNumber();
hospitalName=hospital.getHospitalName();
pw.println("<option value='"+hospitalNumber+"'>"+hospitalName+"</option>");
}
pw.println("</select>");
pw.println("<span id='hospitalCodeErrorSection' style='color: red'></span>");
pw.println("</td>");
pw.println("</tr>");
pw.println("</select>");
pw.println("<span id='designationCodeErrorSection' style='color: red'></span>");
pw.println("</td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Date Of Booking</td>");
pw.println("<td><input type='date' id='dateOfBooking' name='dateOfBooking'>");
pw.println("<span id='dateOfBookingErrorSection' style='color: red'></span>");
pw.println("</td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Gender</td>");
pw.println("<td><input type='radio' id='male' value='M' name='gender'>Male");
pw.println("&nbsp;&nbsp;&nbsp;&nbsp;");
pw.println("<input type='radio' id='female' value='F' name='gender'>Female");
pw.println("<span id='genderErrorSection' style='color: red'></span>");
pw.println("</td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Vaccinated ?</td>");
pw.println("<td><input type='checkbox' id='isVaccinated' name='isVaccinated'>");
pw.println("</td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Registration Amount</td>");
pw.println("<td><input type='text' id='registrationAmount' name='registrationAmount' maxlength='12' size='14'>");
pw.println("<span id='registrationAmountErrorSection' style='color: red'></span>");
pw.println("</td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<td>Disease</td>");
pw.println("<td><input type='text' id='disease' name='disease' maxlength='35' size='36'<br>");
pw.println("<span id='diseaseErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("<tr>");
pw.println("<tr>");
pw.println("<td>Aadhar Card Number</td>");
pw.println("<td><input type='text' id='aadharCardNumber' name='aadharCardNumber' maxlength='15' size='36'<br>");
pw.println("<span id='aadharCardNumberErrorSection' style='color: red'></span></td>");
pw.println("</tr>");
pw.println("                <td colspan='2'><button type='submit' style='padding:5px;margin-top: 20px;margin-left: 60px; background-color: lawngreen;'>Add</button> &nbsp;&nbsp;&nbsp;&nbsp;");
pw.println("<button type='button' onclick='cancelAddition()' style='padding: 5px;background-color: lawngreen;'>Cancel</button></td>");
pw.println("            </table>");
pw.println("        </form>");
pw.println("</div>");
pw.println("<form id='cancelAdditionForm' action='/minor/hospitalsView'>");
pw.println("</form>");
pw.println("</body>");
pw.println("</html>");
}catch(IOException ioException)
{
System.out.println(ioException.getMessage());
}catch(Exception e)
{
System.out.println(e);
}
}
public void doPost(HttpServletRequest request,HttpServletResponse response)
{
doGet(request,response);
}
} // class employees view
