<!DOCTYPE html>
<html>

<head>
    <title>Add Patient</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<script>
function validateForm(frm)
{
var firstInvalidComponent=null;
var valid=true;
var name=frm.name.value.trim();
var nameErrorSection=document.getElementById('nameErrorSection');
nameErrorSection.innerHTML='';
if(name.length==0)
{
nameErrorSection.innerHTML='Name Required';
valid=false;
firstInvalidComponent=frm.name;
}
var hospitalCode=frm.hospitalCode.value;
var hospitalCodeErrorSection=document.getElementById('hospitalCodeErrorSection');
hospitalCodeErrorSection.innerHTML='';
if(hospitalCode==-1)
{
hospitalCodeErrorSection.innerHTML='Select Hospital';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.hospitalCode;
}
var dateOfBooking=frm.dateOfBooking.value;
var dateOfBookingErrorSection=document.getElementById('dateOfBookingErrorSection');
dateOfBookingErrorSection.innerHTML='';
if(dateOfBooking.length==0)
{
dateOfBookingErrorSection.innerHTML='Select Date Of Booking';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.dateOfBooking;
}
var genderErrorSection=document.getElementById('genderErrorSection');
genderErrorSection.innerHTML='';
if(frm.gender[0].checked==false && frm.gender[1].checked==false)
{
genderErrorSection.innerHTML='Select Gender';
valid=false;
}
var registrationAmount=frm.registrationAmount.value.trim();
var registrationAmountErrorSection=document.getElementById('registrationAmountErrorSection');
registrationAmountErrorSection.innerHTML='';
if(registrationAmount.length==0)
{
registrationAmountErrorSection.innerHTML='Registration Amount Required';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.registrationAmount;
}
else
{
var v='0123456789.';
var e=0;
var isRegistrationAmountValid=true;
while(e<registrationAmount.length)
{
if(v.indexOf(registrationAmount.charAt(e))==-1)
{
registrationAmountErrorSection.innerHTML='Invalid Registration Amount';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.registrationAmount;
isRegistrationAmountValid=false;
break;
}
e++;
}
if(isRegistrationAmountValid)
{
var dot=registrationAmount.indexOf('.');
if(dot!=-1)
{
var numberOfFractions=registrationAmount.length-(dot+1);
if(numberOfFractions>2)
{
registrationAmountErrorSection.innerHTML='Invalid Basic Salary';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.registrationAmount;
}
}
}
}
var disease=frm.disease.value.trim();
var diseaseErrorSection=document.getElementById('diseaseErrorSection');
diseaseErrorSection.innerHTML='';
if(disease.length==0)
{
diseaseErrorSection.innerHTML='Disease Required';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.disease;
}
var aadharCardNumber=frm.aadharCardNumber.value.trim();
var aadharNumberErrorSection=document.getElementById('aadharCardNumberErrorSection');
aadharCardNumberErrorSection.innerHTML='';
if(aadharCardNumber.length==0)
{
aadharCardNumberErrorSection.innerHTML='Aadhar Card Number Required';
valid=false;
if(firstInvalidComponent==null) firstInvalidComponent=frm.aadharCardNumber;
}

if(!valid) firstInvalidComponent.focus();
return valid;
}
function cancelAddition()
{
document.getElementById('cancelAdditionForm').submit();
}
</script>
    <style>
        .upper {
            margin-top: -35px;
            margin-left: 15vh;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .ujjain {
            color: rgb(134, 134, 131);
            font-size: 25px;
            margin-left: 130px;
            margin-top: -40px;
            font-family: 'Times New Roman', Times, serif;
            position: -webkit-sticky;
            position: sticky;
            overflow: hidden;
            font-size: 25px;
        }
        
        .header {
            height: 45px;
            width: 45px;
            margin-top: 50px;
            margin-left: 90px;
            position: -webkit-sticky;
            position: sticky;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            margin-left: 70vh;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            font-size: 19px;
            background-color: rgb(112, 190, 201);
            display: block;
            color: rgb(7, 7, 7);
            ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(70, 155, 141);
        }
        
        .mail:hover {
            color: lawngreen;
        }
        
        .background {
            background-color: #000000;
        }
        
        .form {
            color: rgba(10, 7, 7, 0.953);
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div>

        <img src='images/logo.png' style='height: 30x; width: 30px; margin-left:80px ; position: static;'>
        <u><p class='upper'>ospital Update At Your Hands</p></u>
    </div>
    <hr style='margin-top: -10px;'>
    <div style='margin-top: -30px;'>
<img src='images/A-logo.png ' class='header '>
        <u><b><i> <p class='ujjain' style='background-color: rgba(15, 15, 15, 0.986); width: 160px;'>ll About Ujjain</p></i></b></u>
    </div>
    <img src='images/about-bg.jpg' height='696px' width='1530px' style='margin-top: -65px; margin-left: -10px;'>
    <div style='margin-top: -710px; ; '>

        <i><b><ul>


    <li><a href='/minor/index.html#top' class='smoothScroll'>Home</a></li>
                    <li><a href='/minor/index.html#about' class='smoothScroll'>About Us</a></li>
                    <li>
                        <a href='/minor/hospitalsView' class='smoothScroll'>Hospitals</a>
                    </li>
                    <li>
                        <a href='/minor/patientsView' class='smoothscroll'>Patients</a>
                    </li>
                    <li><a href='/minor/index.html#contactUs' class='smoothScroll'>Contact Us</a></li>
                    <li>
                        <a href='https://selfregistration.cowin.gov.in/'>Book Vaccine</a>
                    </li>

            <li><a href='/minor/index.html#enquiry '>Make an Enquiry</a></li>

        </ul></b></i>
    </div>

    <div style='height:65vh; margin-left:105px; margin-right:5px; margin-bottom:px; margin-top:85px; padding:5px; border:1px solid black'>

<h1>Patient (Add Module)</h1>
<form method='post' action='/minor/addPatient' onsubmit='return validateForm(this)'>
<table>
<tr>
<td>Name</td>
<td><input type='text' id='name' name='name' maxlength='50' size='36'<br>
<span id='nameErrorSection' style='color: red'></span></td>
</tr>
<tr>
<td>Hospital</td>
<td><select id='hospitalCode' name='hospitalCode'>
<option value='-1'>&lt;Select Hospital&gt;</option>
<option value='1'>Manager</option>
<option value='2'>Clerk</option>
<option value='3'>Driver</option>
<option value='4'>Doctor</option>
</select>
<span id='hospitalCodeErrorSection' style='color: red'></span>
</td>
</tr>
<tr>
<td>Date Of Booking</td>
<td><input type='date' id='dateOfBooking' name='dateOfBooking'>
<span id='dateOfBookingErrorSection' style='color: red'></span>
</td>
</tr>
<tr>
<td>Gender</td>
<td><input type='radio' id='male' value='M' name='gender'>Male
&nbsp;&nbsp;&nbsp;&nbsp;
<input type='radio' id='female' value='F' name='gender'>Female
<span id='genderErrorSection' style='color: red'></span>
</td>
</tr>
<tr>
<td>Vaccinated ?</td>
<td><input type='checkbox' id='isVaccinated' name='isVaccinated'>
</td>
</tr>
<tr>
<td>Registration Amount</td>
<td><input type='text' id='registrationAmount' name='registrationAmount' maxlength='12' size='14'>
<span id='registrationAmountErrorSection' style='color: red'></span>
</td>
</tr>
<tr>
<td>Disease</td>
<td><input type='text' id='disease' name='disease' maxlength='35' size='36'<br>
<span id='diseaseErrorSection' style='color: red'></span></td>
</tr>
<tr>
<tr>
<td>Aadhar Card Number</td>
<td><input type='text' id='aadharCardNumber' name='aadharCardNumber' maxlength='15' size='36'<br>
<span id='aadharCardNumberErrorSection' style='color: red'></span></td>
</tr>
                <td colspan='2'><button type='submit' style='padding:5px;margin-top: 20px;margin-left: 60px; background-color: lawngreen;'>Add</button> &nbsp;&nbsp;&nbsp;&nbsp;
<button type='button' onclick='cancelAddition()' style='padding: 5px;background-color: lawngreen;'>Cancel</button></td>
            </table>
        </form>
</div>
<form id='cancelAdditionForm' action='/minor/hospitalsView'>
</form>
</body>
</html>