<!DOCTYPE html>
<html>

<head>
    <title>Demo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .pm {
            margin-left: 50px;
        }
        
        .upper {
            margin-top: -35px;
            margin-left: 15vh;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .ujjain {
            color: rgb(134, 134, 131);
            font-size: 25px;
            margin-left: 130px;
            margin-top: -40px;
            font-family: 'Times New Roman', Times, serif;
            position: -webkit-sticky;
            position: sticky;
            overflow: hidden;
            font-size: 25px;
        }
        
        .header {
            height: 45px;
            width: 45px;
            margin-top: 50px;
            margin-left: 90px;
            position: -webkit-sticky;
            position: sticky;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            margin-left: 70vh;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            font-size: 19px;
            background-color: rgb(247, 248, 248);
            display: block;
            color: rgb(49, 172, 18);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(8, 8, 8);
        }
        
        .mail:hover {
            color: lawngreen;
        }
        
        .background {
            background-color: #000000;
        }
        
        .form {
            color: rgba(10, 7, 7, 0.953);
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(29, 156, 165);">
    <div>

        <img src="images/logo.png " style="height: 30x; width: 30px; margin-left:80px ; position: static; ">
        <u><p class="upper ">ospital Update At Your Hands</p></u>
    </div>
    <hr style="margin-top: -10px; ">
    <div style="margin-top: -30px; ">

        <img src="images/A-logo.png " class="header ">
        <u><b><i> <p class="ujjain " style="background-color: rgba(15, 15, 15, 0.986); width: 160px; ">ll About Ujjain</p></i></b></u>
    </div>
    <img src="images/try2.jpg " height="580px " width="1120px " style="margin-top: 35px; margin-left: 250px; ">
    <div style="margin-top: -690px; ">

        <i><b><ul>
    <li><a href='/minor/index.html#top' class='smoothScroll'>Home</a></li>
                    <li><a href='/minor/index.html#about' class='smoothScroll'>About Us</a></li>
                    <li>
                        <a href='/minor/hospitalsView' class='smoothScroll'>Hospitals</a>
                    </li>
                    <li>
                        <a href='/minor/PatientLogin.html' class='smoothscroll'>Patients</a>
                    </li>
                    <li><a href='/minor/index.html#contactUs' class='smoothScroll'>Contact Us</a></li>
                    <li>
                        <a href='https://selfregistration.cowin.gov.in/'>Book Vaccine</a>
                    </li>

            <li><a href='/minor/index.html#enquiry '>Make an Enquiry</a></li>

</ul></b></i>
    </div>
    <div>
        <h3 style="color: red; margin-top: 300px; margin-left: 600px; ">
            Note:- Your Enquiry has been Successfully submited.
        </h3>
        <h4 style="color: rgb(12, 12, 12); margin-top: 20px; margin-left: 600px; ">As Soon as we get any information related to your enquiry ,
            <br> we will contact you</h4>
        <h1 style="color: rgb(14, 196, 209); margin-top: 40px; margin-left: 720px; ">Thank You</h1>
    </div>
</body>

</html>