<!DOCTYPE html>
<html>

<head>
    <title>Hospitals List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        th {
            border: 1px solid black;
            padding: 10px;
        }
        
        .upper {
            margin-top: -35px;
            margin-left: 15vh;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .email-icon a {
            text-decoration: none;
            color: black;
        }
        
        .email-icon a:hover {
            color: green;
        }
        
        .header {
            height: 35px;
            width: 35px;
            margin-top: 60px;
            margin-left: 90px;
            position: -webkit-sticky;
            position: sticky;
            overflow: hidden;
        }
        
        .ujjain {
            font-size: 20px;
            margin-left: 120px;
            margin-top: -32px;
            font-family: Arial, Helvetica, sans-serif;
            position: -webkit-sticky;
            position: sticky;
            overflow: hidden;
        }
        
        .table {
            margin-left: 0px;
        }
        
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin-left: 80vh;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(168, 166, 162);
        }
    </style>
</head>

<body>
    <div>

        <img src='/minor/images/logo.png' style='height: 30x; width: 30px; margin-left:70px ; position: static;'>
        <p class='upper'>ospital Update At Your Hands</p>
    <div>
        <img src='/minor/images/A-logo.png ' class='header '>
        <p class='ujjain '>ll About Ujjain</p>
</div>
    <div style='margin-top: -55px; '>
        <ul>

                    <li><a href='#top' class='smoothScroll'>Home</a></li>
                    <li><a href='#about' class='smoothScroll'>About Us</a></li>
                    <li>
                        <a href='/minor/hospitalsView' class='smoothScroll'>Hospitals</a>
                    </li>
                    <li>
                        <a href='/minor/patientsView' class='smoothscroll'>Patients</a>
                    </li>
                    <li><a href='#contactUs' class='smoothScroll'>Contact Us</a></li>
                    <li>
                        <a href='https://selfregistration.cowin.gov.in/'>Book Vaccine</a>
                    </li>

            <li><a href='/minor/index.html#enquiry '>Make an Enquiry</a></li>

        </ul>
    </div>
    <div>
        <table id='customers' style='margin-top: -770px;' class='table'>
            <img src='/minor/images/hospital-background.jpg ' style='width: 1500px; '>

            <tr class='table'>
                <th>S.No.</th>
                <th>Hospital</th>
                <th>Total Beds</th>
                <th>Beds Available</th>
                <th>Total Ventilators</th>
                <th>ventilators Available</th>
                <th>ICU Wards</th>
                <th>ICU Available</th>
                <th>Contact</th>
                <th>Book</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <th>1.</th>
                <th>Sanjeevani Hospital & Research Centre</th>
                <th>102</th>
               <th style='text-align:right;color:green'>20</th>
                <th>7</th>
                <th>3</th>
                <th>10</th>
                <th>7</th>
                <th>9174057563</th>
                <th>
                    <a href='#'>Book</a>
                </th>
                <th> <a href='#'>Edit</a></th>
                <th> <a href='#'>Delete</a></th>
            </tr>
        </table>
    </div>
</body>

</html>


</table>
</body>

</html>